CONTRACT_ADDRESS=0xddaAd340b0f1Ef65169Ae5E41A8b10776a75482d
RPC_URL=http://127.0.0.1:8545  # Remix VM uses 8545 for VM, or you can skip RPC for VM
PRIVATE_KEY=dummy_private_key  # any string, VM doesn't need real key